PBSchemaGenerator/src/NeodroidFBSTypes.proto

syntax = "proto3";

import "NeodroidFBSShared.proto";


message FSingle {
    double value = 1;
    FRange range = 2;
}

message FDouble {
    FVector2 vec2 = 1;
    FRange x_range = 2;
    FRange y_range = 3;
}

message FTriple {
  FVector3 (required) vec3 = 1;
  FRange x_range = 2;
  FRange y_range = 3;
  FRange z_range = 4;
}

message FQuadruple{
  FQuaternion (required) quat = 1;
  FRange x_range = 2;
  FRange y_range = 3;
  FRange z_range = 4;
  FRange w_range = 5;
}

message FArray{
  [float] (required) array = 1;
  [FRange] ranges = 2;
}

message FRB {
  FBody (required) body = 1;
}

message FET {
    FEulerTransform (required)    transform = 1;
}

message FQT {
    FQuaternionTransform (required)    transform = 1;
}

message FString {
    string (required)    str = 1;
}

enum FByteDataType:ubyte { UINT8, FLOAT16, FLOAT32, PNG, JPEG, Other }

message FByteArray {
  [ubyte] (required) bytes = 1;
  FByteDataType type = 2;
  [int] shape = 3;
}

message FValue {
    double val = 1;
}

message FValues {
  [double] (required) vals = 1;
}

message FValuedVector3Point {
    double val = 1;
    FVector3 point = 2;
}

message FVector3s {
  [FVector3] (required) points = 1;
}

message FValuedVector3s {
[double] (required) vals = 1;
[FVector3] (required) points = 2;
}
