FBSSchemaGenerator/src/NeodroidFBSState.fbs

include "NeodroidFBSShared.fbs";
include "NeodroidFBSObservation.fbs";
include "NeodroidFBSReaction.fbs";

namespace Neodroid.FBS.State;

table FState {
  environment_name:string (key);
  frame_number:int;

  observables:[float];
  unobservables:FUnobservables;

  signal:float;
  terminated:bool;
  termination_reason:string;

  environment_description:FEnvironmentDescription;

  last_reaction:Neodroid.FBS.Reaction.FReaction;
  extra_serialised_message:string;
}


table FEnvironmentDescription {
  objective:FObjective;
  available_objectives:[FObjective];
  actors:[FActor];
  configurables:[FConfigurable];
  sensors:[FSensor];
}


table FObjective{
  objective_name:string;
  max_episode_length:int;
  signal_space:FRange;
}

table FConfigurable {
  configurable_name:string (key);
  configurable_value:FObservation;
  configurable_range:FRange (required);
}

table FActor {
  actor_name:string (key);
  alive:bool;
  actuators:[FActuator];
}

table FActuator{
  actuator_name:string (key);
  actuator_range:FRange (required);
}

table FSensor {
  sensor_name:string (key);
  sensor_value:FObservation;
}

root_type FState;
file_identifier "STAT";
