FBSSchemaGenerator/src/NeodroidFBSShared.fbs

namespace Neodroid.FBS;

table FUnobservables {
  poses:[FQuaternionTransform];
  bodies:[FBody];
}

struct FVector2 {
  x:double;
  y:double;
}

struct FVector3 {
  x:double;
  y:double;
  z:double;
}

struct FQuaternion {
  x:double;
  y:double;
  z:double;
  w:double;
}

struct FQuaternionTransform {
  position:FVector3;
  rotation:FQuaternion;
}

struct FEulerTransform {
  position:FVector3;
  rotation:FVector3;
  direction:FVector3;
}

struct FBody {
  velocity:FVector3;
  angular_velocity:FVector3;
}

struct FRange{
  decimal_granularity:int;
  max_value:float;
  min_value:float;
}

enum FSimulationType:ubyte {
  Independent,
  FrameDependent,
  PhysicsDependent,
  EventDependent
}

struct FSimulatorConfiguration {
  width:int;
  height:int;
  full_screen:bool;
  quality_level:int;
  time_scale:float;
  target_frame_rate:float;
  simulation_type:FSimulationType;
  frame_skips:int;
  reset_iterations:int;
  num_of_environments:int;
  do_serialise_individual_sensors:bool;
  do_serialise_unobservables:bool;
}



file_identifier "SHAR";
