FBSSchemaGenerator/NeodroidFBSReaction.fbs

include "NeodroidFBSShared.fbs";
include "NeodroidFBSTypes.fbs";

namespace Neodroid.FBS.Reaction;

table FReaction {
  environment_name:string (key);

  parameters:FReactionParameters (required);

  motions:[FMotion];

  displayables:[FDisplayable];
  unobservables:FUnobservables;
  configurations:[FConfiguration];

  serialised_message:string;
}

struct FReactionParameters{
  terminable:bool;

  step:bool;

  reset:bool;
  configure:bool;
  describe:bool;

  episode_count:bool;
}

table FMotion {
  actor_name:string (key);
  motor_name:string (required);
  strength:double;
}

table FConfiguration {
  configurable_name:string (key);
  configurable_value:double;
}

union FDisplayableValue {
  FValue,
  FValues,
  FVector3s,
  FValuedVector3s,
  FString,
  FByteArray
}

table FDisplayable {
  displayable_name:string (key);
  displayable_value:FDisplayableValue;
}

root_type FReaction;
file_identifier "REAC";
